# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com

# JWT
jwt.expiration=86400000
jwt.expiration.remember=604800000d

spring.profiles.active=dev

